### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file)

## Player Count

* Display the total number of players

In [4]:
# Display total number of players. Need to determine unique players in order to count.

total_players = len(purchase_df["SN"].unique())
player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Run basic calculations to obtain number of unique items, average price, total puchases and total revenue.
unique_items = len(purchase_df["Item ID"].unique())
average_price = purchase_df["Price"].mean()
num_of_purchases = purchase_df["SN"].count()
total_revenue = purchase_df["Price"].sum()

# Create a summary data frame to hold the results
summary_data_table = pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price":[average_price], "Number of Purchases":[num_of_purchases], "Total Revenue":[total_revenue]})
# Optional: give the displayed data cleaner formatting - insert $ sign
summary_data_table["Average Price"] = summary_data_table["Average Price"].map("${:,.2f}".format)
summary_data_table["Total Revenue"] = summary_data_table["Total Revenue"].map("${:,.2f}".format)
                   
# Display the summary data frame
sum_of_purchases = summary_data_table[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
sum_of_purchases

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed
# Use groupby feature to group into gender
gender_group = purchase_df.groupby("Gender")
unique_gender = gender_group["SN"].nunique()
percentage_of_players = unique_gender/total_players

# Create a summary data frame to hold the results
gender_summary = pd.DataFrame({"Total Count": unique_gender,"Percentage of Players": percentage_of_players})
# Optional: give the displayed data cleaner formatting - insert $ sign
gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:,.2%}".format)
# Display the summary data frame
gender_summary

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
gender_group = purchase_df.groupby("Gender")
purchase_count = gender_group["SN"].count()
avg_purchase_price = gender_group["Price"].mean()
tot_purchase_value = gender_group["Price"].sum()
avg_purchase_total = (gender_group["Price"].sum()/unique_gender)

# Create a summary data frame to hold the results
purchase_summary = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":avg_purchase_price,
                           "Total Purchase Value":tot_purchase_value,"Avg Purchase Total per Person":avg_purchase_total})
# Optional: give the displayed data cleaner formatting
purchase_summary["Average Purchase Price"] = purchase_summary["Average Purchase Price"].map("${:,.2f}".format)
purchase_summary["Total Purchase Value"] = purchase_summary["Total Purchase Value"].map("${:,.2f}".format)
purchase_summary["Avg Purchase Total per Person"] = purchase_summary["Avg Purchase Total per Person"].map("${:,.2f}".format)
# Display the summary data frame
purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
# Establish bins for ages
bins = [0,9,14,19,24,29,34,39,50]

# Create bin labels
age_bin = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"],bins, labels=age_bin)
purchase_df

# Calculate the numbers and percentages by age group - "Total Count" and "Percentage of Players"
age_group = purchase_df.groupby("Age Ranges")
unique_members = age_group["SN"].nunique()
percent_of_players = (unique_members/total_players)
# Create a summary data frame to hold the results
age_summary = pd.DataFrame({"Total Count":unique_members, "Percentage of Players":percent_of_players})

# Optional: round the percentage column to two decimal points
age_summary["Percentage of Players"] = age_summary["Percentage of Players"].map("{:,.2%}".format)

# Display Age Demographics Table
age_summary

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Bin the purchase_data data frame by age - using previously established bins
# bins = [0,9,14,19,24,29,34,39,50]
# age_bin = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
# purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"],bins, labels=age_bin)

# Run basic calculations to obtain purchase count, avg purchase price, total purchase value, and avg purchase per person
age_purch_count = age_group["Age"].count()
age_avg_purch_price = age_group["Price"].mean()
age_tot_purch_value = age_group["Price"].sum()
age_avg_purch_pperson = (age_group["Price"].sum()/unique_members)

# Create a summary data frame to hold the results
purchase_age_summary = pd.DataFrame({"Purchase Count":age_purch_count, "Average Purchase Price":age_avg_purch_price, "Total Purchase Value":age_tot_purch_value, "Avg Purchase Per Person":age_avg_purch_pperson})
# Optional: give the displayed data cleaner formatting
purchase_age_summary ["Average Purchase Price"] = purchase_age_summary ["Average Purchase Price"].map("${:,.2f}".format)
purchase_age_summary ["Total Purchase Value"] = purchase_age_summary ["Total Purchase Value"].map("${:,.2f}".format)
purchase_age_summary ["Avg Purchase Per Person"] = purchase_age_summary ["Avg Purchase Per Person"].map("${:,.2f}".format)
# Display the summary data frame
purchase_age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Run basic calculations to obtain the results in the table below.
top_spenders = purchase_df.groupby(["SN"])
top_count = top_spenders["Item ID"].count()
top_tot_purch = top_spenders["Price"].sum()
top_avg_purch = top_spenders["Price"].mean()

# Create a summary data frame to hold the results
top_spend_summary = pd.DataFrame({"Purchase Count":top_count, "Average Purchase Price":top_avg_purch, "Total Purchase Value":top_tot_purch})

# Sort the total purchase value column in descending order
# try this format sample:final_df = df.sort_values(by=['2'], ascending=False)

top_spend_summary = top_spend_summary.sort_values("Total Purchase Value", ascending=False)

# Optional: give the displayed data cleaner formatting
top_spend_summary ["Average Purchase Price"] = top_spend_summary ["Average Purchase Price"].map("${:,.2f}".format)
top_spend_summary ["Total Purchase Value"] = top_spend_summary ["Total Purchase Value"].map("${:,.2f}".format)

# Display a preview of the summary data frame
top_spend_summary.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
# Retrieve the Item ID, Item Name and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain puchase count, item price, and total purchase price
popular_items = purchase_df.groupby(["Item ID", "Item Name"])
item_count = popular_items["SN"].count()
item_price = popular_items["Price"].mean()
item_total = popular_items["Price"].sum()

# Create a summary data frame to hold the results
items_summary = pd.DataFrame({"Purchase Count":item_count, "Item Price":item_price, "Total Purchase Value":item_total})

# Sort the purchase count column in descending order
items_summary = items_summary.sort_values("Purchase Count", ascending=False)

# Optional: give the displayed data cleaner formatting
items_summary ["Item Price"] = items_summary ["Item Price"].map("${:,.2f}".format)
items_summary ["Total Purchase Value"] = items_summary ["Total Purchase Value"].map("${:,.2f}".format)
# Display a preview of the summary data frame
items_summary.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
items_summary = pd.DataFrame({"Purchase Count":item_count, "Item Price":item_price, "Total Purchase Value":item_total})
# Sort the above table by total purchase value in descending order
items_summary = items_summary.sort_values("Total Purchase Value", ascending=False)

# Optional: give the displayed data cleaner formatting
items_summary ["Item Price"] = items_summary ["Item Price"].map("${:,.2f}".format)
items_summary ["Total Purchase Value"] = items_summary ["Total Purchase Value"].map("${:,.2f}".format)
# Display a preview of the summary data frame
items_summary.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80